============================================================
Logistic Regression
============================================================
              precision    recall  f1-score   support

      비친화(0)       0.72      0.66      0.69        62
    아이 친화(1)       0.88      0.91      0.89       171

    accuracy                           0.84       233
   macro avg       0.80      0.78      0.79       233
weighted avg       0.84      0.84      0.84       233


============================================================
Random Forest
============================================================
              precision    recall  f1-score   support

      비친화(0)       0.69      0.50      0.58        62
    아이 친화(1)       0.84      0.92      0.87       171

    accuracy                           0.81       233
   macro avg       0.76      0.71      0.73       233
weighted avg       0.80      0.81      0.80       233


============================================================
Decision Tree
============================================================
              precision    recall  f1-score   support

      비친화(0)       0.70      0.61      0.66        62
    아이 친화(1)       0.87      0.91      0.89       171

    accuracy                           0.83       233
   macro avg       0.78      0.76      0.77       233
weighted avg       0.82      0.83      0.82       233


